mrsimpson/action-openfaas-build/action.yml
# action.yml
name: 'OpenFaaS build and push'
description: 'Builds a docker image from your OpenFaaS function and pushes it to your registry'
branding:
  icon: upload-cloud
  color: blue
inputs:
  stack-file:
    description: 'The OpenFaaS function definition file'
    required: true
    default: 'stack.yml'
  docker-username:
    description: 'Your docker username with push authorization'
    required: true
  docker-password:
    description: 'Your docker password'
    required: true
  platforms:
    description: 'the platform abbreviations to build for, e. g. linux/amd64,linux/arm/v7'
    required: false
    default: 'linux/amd64'
  deploy:
    description: 'Whether the built image shall be deployed (0=no, 1=yes)'
    required: false
    default: '0'
  gateway:
    description: 'The gateway url override'
    required: false
    default: '<fully qualified URL>'
  openfaas-username:
    description: 'User for authenticating at OpenFaaS gateway'
    required: false
    default: 'admin'
  openfaas-password:
    description: 'Password for authenticating at OpenFaaS gateway'
    required: false
    default: 'admin'
  
outputs:
  tag:
    description: 'The image tag built'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.stack-file }}
    - ${{ inputs.docker-username }}
    - ${{ inputs.docker-password }}
    - ${{ inputs.platforms }}
    - ${{ inputs.deploy }}
    - ${{ inputs.gateway }}

mrsimpson/action-openfaas-build/.github/workflows/main.yml
- name: Test setup - Build the function stack and deploy it
  id: build-simple
  uses: './'
  with:
    stack-file: './simple.yml'
    docker-username: ${{ env.DOCKER_USERNAME }}
    docker-password: ${{ env.DOCKER_PASSWORD }}
    platforms: linux/amd64
    deploy: 1
    gateway: ${{ env.OPENFAAS_GATEWAY || 'http://localhost:8080' }}
    openfaas-username: ${{ env.OPENFAAS_USERNAME || 'admin' }}
    openfaas-password: ${{ env.OPENFAAS_PASSWORD }}

mrsimpson/action-openfaas-build/.github/workflows/main.yml
- name: Test setup - Build the function stack and deploy it
  id: build-simple
  uses: './'
  with:
    stack-file: './simple.yml'
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_PASSWORD }}
    platforms: linux/amd64
    deploy: 1
    gateway: http://localhost:8080
    openfaas-username: admin
    openfaas-password: $OPENFAAS_PASSWORD