mrsimpson/action-openfaas-build/action.yml
# action.yml
name: 'OpenFaaS build and push'
description: 'Builds a docker image from your OpenFaaS function and pushes it to your registry'
branding:
  icon: upload-cloud
  color: blue
inputs:
  stack-file:
    description: 'The OpenFaaS function definition file'
    required: true
    default: 'stack.yml'
  docker-username:
    description: 'Your docker username with push authorization'
    required: true
  docker-password:
    description: 'Your docker password'
    required: true
  platforms:
    description: 'the platform abbreviations to build for, e. g. linux/amd64,linux/arm/v7'
    required: false
    default: 'linux/amd64'
  deploy:
    description: 'Whether the built image shall be deployed (false=no, true=yes)'
    required: false
    default: 'false'
  openfaas-gateway:
    description: 'OpenFaaS gateway URL (http(s)://my-public-gateway.tld)'
    required: false
  openfaas-username:
    description: 'User for authenticating at OpenFaaS gateway'
    required: false
    default: 'admin'
  openfaas-password:
    description: 'Password for authenticating at OpenFaaS gateway'
    required: false
  
outputs:
  tag:
    description: 'Image tag built'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.stack-file }}
    - ${{ inputs.docker-username }}
    - ${{ inputs.docker-password }}
    - ${{ inputs.platforms }}
    - ${{ inputs.deploy }}
    - ${{ inputs.openfaas-gateway }}
    - ${{ inputs.openfaas-username }}
    - ${{ inputs.openfaas-password }}

RickCoxDev/test-openfaas/.github/workflows/push-to-master.yml
- name: Deploy to OpenFaaS
  uses: mrsimpson/action-openfaas-build@0.3.0
  with:
    stack-file: stack.yml
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_PASSWORD }}
    platforms: linux/amd64,linux/arm/v7
    deploy: ${{ github.ref == 'refs/heads/master' }}
    openfaas-gateway: ${{ secrets.OPENFAAS_GATEWAY }}
    openfaas-username: ${{ secrets.OPENFAAS_USERNAME }}
    openfaas-password: ${{ secrets.OPENFAAS_PASSWORD }}

sharemycart/sharemycart/.github/workflows/cicd.yml
- name: OpenFaaS build and push
  uses: mrsimpson/action-openfaas-build@master
  with:
    # The OpenFaaS function definition file
    stack-file: backend/stack.yml
    # Your docker username with push authorization
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    # Your docker username with push authorization
    docker-password: ${{ secrets.DOCKER_PASSWORD }}
    # the platform abbreviations to build for, e. g. linux/amd64,linux/arm/v7
    platforms: linux/amd64,linux/arm/v7
    # Whether the built image shall be deployed (false=no, true=yes)
    deploy: ${{ github.ref == 'refs/heads/master' }}
    # OpenFaaS gateway URL (http(s)://my-public-gateway.tld)
    openfaas-gateway: ${{ secrets.OPENFAAS_GATEWAY }}
    # User for authenticating at OpenFaaS gateway
    openfaas-username: ${{ secrets.OPENFAAS_USERNAME }}
    # Password for authenticating at OpenFaaS gateway
    openfaas-password: ${{ secrets.OPENFAAS_PASSWORD }}