mrsimpson/action-openfaas-build/action.yml
# action.yml
name: 'OpenFaaS build and push'
description: 'Builds a docker image from your OpenFaaS function and pushes it to your registry'
branding:
  icon: upload-cloud
  color: blue
inputs:
  stack-file:
    description: 'The OpenFaaS function definition file'
    required: true
    default: 'stack.yml'
  docker-username:
    description: 'Your docker username with push authorization'
    required: true
  docker-password:
    description: 'Your docker password'
    required: true
  platforms:
    description: 'the platform abbreviations to build for, e. g. linux/amd64,linux/arm/v7'
    required: false
    default: 'linux/amd64'
outputs:
  registry:
    description: 'The registry pushed to'
  org:
    description: 'The organization the image belongs to'
  image:
    description: 'The image built'
  tag:
    description: 'The image tag built'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.stack-file }}
    - ${{ inputs.docker-username }}
    - ${{ inputs.docker-password }}
    - ${{ inputs.platforms }}

mrsimpson/action-openfaas-build/.github/workflows/main.yml
- name: Test setup
  id: build-multi
  uses: './'
  with:
    # The OpenFaaS function definition file
    stack-file: './multi-function.yml'
    # Your docker username with push authorization
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    # Your docker username with push authorization
    docker-password: ${{ secrets.DOCKER_PASSWORD }}
    # the platform abbreviations to build for, e. g. linux/amd64,linux/arm/v7
    platforms: linux/amd64

mrsimpson/action-openfaas-build/.github/workflows/main.yml
- name: Test building simple stack - setup
  id: build-simple
  uses: './'
  with:
    # The OpenFaaS function definition file
    stack-file: './simple.yml'
    # Your docker username with push authorization
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    # Your docker username with push authorization
    docker-password: ${{ secrets.DOCKER_PASSWORD }}
    # the platform abbreviations to build for, e. g. linux/amd64,linux/arm/v7
    platforms: linux/amd64,linux/arm/v7

mrsimpson/action-openfaas-build/.github/workflows/main.yml
- name: Test building multi-function stack - setup
  uses: '.'
  with:
    # The OpenFaaS function definition file
    stack-file: './test/multi-function.yml'
    # Your docker username with push authorization
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    # Your docker username with push authorization
    docker-password: ${{ secrets.DOCKER_PASSWORD }}
    # the platform abbreviations to build for, e. g. linux/amd64,linux/arm/v7
    platforms: linux/amd64,linux/arm/v7